import React from "react";
import { makeStyles } from "@material-ui/core/styles";
import Paper from "@material-ui/core/Paper";
import Box from "@material-ui/core/Box";
import LinkMaterial from "@material-ui/core/Link";
import Typography from "@material-ui/core/Typography";

const useStyles = makeStyles({
  root: {
    display: "flex",
    flexDirection: "row",
    height: 600,
    flex: 1,
  },
  container: {
    margin: "auto",
    padding: 20,
  },
  paper: {
    padding: 30,
    maxWidth: 400,
    textAlign: "center",
    alignContent: "center",
  },
  itemParent: {
    margin: 10,
    paddingTop: 10,
    paddingBottom: 10,
    flex: 1,
  },
  title: {
    margin: "auto",
    padding: 20,
    paddingTop: 10,
    paddingBottom: 10,
    textAlign: "center",
  },
});

export default function PrivacyPolicy() {
  const classes = useStyles();

  return (
    <Box className={classes.root}>
      <Box className={classes.container}>
        <Paper elevation={2}>
          <Box className={classes.itemParent}>
            <Box className={classes.title}>
              <Typography variant="h6" gutterBottom>
                プライバシーポリシー
              </Typography>
            </Box>
            <Box>
              <Typography gutterBottom variant="body1">
                【YourIdea】（以下「本サービス」といいます。）における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」といいます。）を定めます。
                <br />
                <br />
                1. 収集する利用者情報及び収集方法
                <br />
                <br />
                本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーまたはユーザーの端末に関連して生成または蓄積された情報であって、本ポリシーに基づき本サービスが収集するものを意味するものとします。
                <br />
                本サービスにおいて本サービスが収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。
                <br />
                <br />
                ユーザーからご提供いただく情報本サービスを利用するために、または本サービスの利用を通じてユーザーからご提供いただく情報は以下のとおりです。
                <br />
                ・入力フォームその他本サービスが定める方法を通じてユーザーが入力または送信する情報
                <br />
                <br />
                ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報ユーザーが、本サービスを利用するにあたり、ソーシャルネットワーキングサービス等の他のサービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集します。
                <br />
                ・当該外部サービスでユーザーが利用するID
                <br />
                ・その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報
                <br />
                <br />
                ユーザーが本サービスを利用するにあたって、本サービスが収集する情報本サービスは、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。
                <br />
                ・リファラ ・IPアドレス ・サーバーアクセスログに関する情報
                <br />
                ・Cookie、ADID、IDFAその他の識別子
                <br />
                <br />
                2. 利用目的
                <br />
                <br />
                本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
                <br />
                <br />
                (1) ユーザーのトラフィック測定及び行動測定のため
                <br />
                (2)広告の配信、表示及び効果測定のため
                <br />
                (3)本サービスに関するご案内、お問い合わせ等への対応のため
                <br />
                (4)本サービスに関する本サービスの規約、ポリシー等（以下「規約等」といいます。）に違反する行為に対する対応のため
                <br />
                <br />
                3. 通知・公表または同意取得の方法、利用中止要請の方法
                <br />
                <br />
                ユーザーは、お問い合わせから、利用者情報の全部または一部についてその収集又は利用の停止を求めることができ、この場合、本サービスは速やかに、本サービスの定めるところに従い、その利用を停止します。
                <br />
                <br />
                4. 外部送信、第三者提供、情報収集モジュールの有無
                <br />
                <br />
                4-1
                本サービスでは、以下の提携先が、ユーザーの端末にCookieを保存し、これを利用して利用者情報を蓄積及び利用している場合があります。
                <br />
                4-2
                本サービスには以下の情報収集モジュールが組み込まれています。これに伴い、以下のとおり情報収集モジュール提供者（日本国外にある者を含みます。）への利用者情報の提供を行います。
                <br />
                <br />
                Google アナリティクス SDK
                <br />
                提供者：Google, Inc
                <br />
                <LinkMaterial href="https://policies.google.com/privacy?hl=ja">
                  URL : https://policies.google.com/privacy?hl=ja
                </LinkMaterial>
                <br />
                利用目的：利用に関する動向調査のため。サービス改善のため。取得する情報、利用目的、第三者への提供等の詳細は上記のURLよりご確認ください。
                <br />
                <br />
                5. 第三者提供
                <br />
                <br />
                本サービスは、利用者情報のうち、個人情報については、あらかじめユーザーの同意を得ないで、第三者（日本国外にある者を含みます。）に提供しません。但し、次に掲げる必要があり第三者（日本国外にある者を含みます。）に提供する場合はこの限りではありません。
                <br />
                <br />
                (1)
                本サービスが利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                <br />
                (2)
                合併その他の事由による事業の承継に伴って個人情報が提供される場合
                <br />
                (3)
                第4項の定めに従って、提携先または情報収集モジュール提供者へ個人情報が提供される場合
                <br />
                (4)
                国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合
                <br />
                (5)
                その他、個人情報の保護に関する法律（以下「個人情報保護法」といいます。）その他の法令で認められる場合
                <br />
                <br />
                6.個人情報の開示
                <br />
                <br />
                本サービスは、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います（当該個人情報が存在しないときにはその旨を通知いたします。）。但し、個人情報保護法その他の法令により、本サービスが開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料（1件あたり1,000円）を頂戴しておりますので、あらかじめ御了承ください。
                <br />
                <br />
                7. 個人情報の訂正及び利用停止等
                <br />
                <br />
                7-1
                本サービスは、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取扱われているという理由または偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。
                <br />
                7-2本サービスは、ユーザーから、ユーザーの個人情報について消去を求められた場合、本サービスが当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。
                <br />
                7-3個人情報保護法その他の法令により、本サービスが訂正等または利用停止等の義務を負わない場合は、7-1および7-2の規定は適用されません。
                <br />
                <br />
                8. お問い合わせ窓口
                <br />
                <br />
                ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、下記の窓口までお願いいたします。
                <br />
                <LinkMaterial href="https://docs.google.com/forms/d/e/1FAIpQLSf7OPuPm5wf8JXR-7JzePA5BYbzoJ_z9IYjGM5TpcWllyqlEA/viewform">
                  お問い合わせはこちらから
                </LinkMaterial>
                <br />
                <br />
                プライバシーポリシーの変更手続
                <br />
                <br />
                本サービスは、必要に応じて、本ポリシーを変更します。但し、法令上ユーザーの同意が必要となるような本ポリシーの変更を行う場合、変更後の本ポリシーは、本サービス所定の方法で変更に同意したユーザーに対してのみ適用されるものとします。なお、本サービスは、本ポリシーを変更する場合には、変更後の本ポリシーの施行時期及び内容を本サービスのウェブサイト上での表示その他の適切な方法により周知します。
                <br />
                <br />
              </Typography>
            </Box>
            <Box className={classes.title}>
              <Typography variant="subtitle1" gutterBottom>
                【2021年03月06日制定】
              </Typography>
            </Box>
          </Box>
        </Paper>
      </Box>
    </Box>
  );
}
